#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = a1160124552
#127.0.0.1:3306
HOST= 192.168.48.129:3306
NAME = blog
TABLE_PREFIX = blog_

[logging]
LOG_SAVE_PATH = runtime/logs/
LOG_SAVE_NAME = log
LOG_FILE_EXT  = log
TIME_FORMAT  = 20060102