
[app]
PageSize = 10
JwtSecret = 23347$040412
RuntimeRootPath = runtime/
PrefixUrl = http://127.0.0.1:8000
ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = runtime/logs/
LogSaveName = log
LogFileExt  = log
TimeFormat  = 20060102

ExportSavePath= export/

QrCodeSavePath = qrcode/

FontSavePath = font/

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = a1160124552
#127.0.0.1:3306
Host= 192.168.48.129:3306
Name = blog
TablePrefix = blog_

[redis]
Host= 192.168.48.129:6379
Password=
MaxIdle= 30
MaxActive= 30
IdleTimeout= 200
